# where to save files.
BasePath = /Users/billli/Desktop/spider/blog2/

# whether allow to update pages/csv to remotes sftp server
Enable_Data_Upload_To_Server=false

# whether to allow concurrent execution or sequential execution
Enable_Concurrent_Crawling = false

# speed of execution: 1(1000 threads, request delay is 10ms),2(100 threads, 100ms delay),3(10 threads, 1000ms delay)
Crawling_Performance_Level = 1

# when save page, whether save pure content, or use template to overwrite.
Save_Pure_Content = true

# whether allow to show bin folder to store binary files
EnableBin = false